# Server Configuration
PORT=3000
NODE_ENV=development # Bisa diubah menjadi 'production' saat deploy

# MongoDB Configuration
# Ganti dengan URI koneksi MongoDB Atlas Anda
# Pastikan nama database (misalnya 'emotionDB') sesuai keinginan Anda
MONGO_URI=mongodb+srv://emotiontim24:IL0fUZQYBUKqBeqQ@emotion-cluster.cq9ixrv.mongodb.net/emotionDB?retryWrites=true&w=majority

# API Key (Ganti dengan kunci yang kuat dan acak)
# Digunakan untuk mengamankan endpoint API Anda
API_KEY=GANTI_DENGAN_API_KEY_RAHASIA_ANDA

# Optional: JWT Secret (jika Anda berencana menggunakan otentikasi JWT)
JWT_SECRET=rahasia_jwt_yang_sangat_aman_dan_panjang

# Optional: Logging Level (jika Anda menggunakan logger yang bisa dikonfigurasi)
# LOG_LEVEL=debug